update=Saturday, August 29, 2015 'PMt' 08:23:11 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=/Volumes/homes/mblair/KiCad-NF6X-Libs/library
[eeschema/libraries]
LibName1=Connectors
LibName2=Memory
LibName3=74xx
LibName4=conn
LibName5=device
LibName6=power
